<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZeS-Lu-pbW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bA8-JK-sj7">
            <objects>
                <viewController id="z13-ze-ljd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPh-L3-7y7"/>
                        <viewControllerLayoutGuide type="bottom" id="mDp-t7-MXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYi-o1-eWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F93-oE-v1m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7t3-Gr-etW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DlM-1U-3lC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWa-sh-jmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ8-sH-geJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-257"/>
        </scene>
        <!--How Far View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HowFarViewController" customModule="Yearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTv-gI-4jh"/>
                        <viewControllerLayoutGuide type="bottom" id="WHE-bT-Ge7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HowFarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-4v-Wbt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-Rh-5m0">
                                <rect key="frame" x="0.0" y="64" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sAJ-Rh-5m0" secondAttribute="height" multiplier="20:11" id="r2z-3M-yrm"/>
                                </constraints>
                                <state key="normal" image="Walk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="khh-fT-Fym" kind="push" identifier="walkSegueIdentifier" id="HKJ-Yo-XJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-RX-Vls">
                                <rect key="frame" x="0.0" y="228" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oS6-RX-Vls" secondAttribute="height" multiplier="20:11" id="EbZ-k1-KJj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Bike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-By-BhP">
                                <rect key="frame" x="0.0" y="392" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGO-By-BhP" secondAttribute="height" multiplier="20:11" id="RPY-R0-LY7"/>
                                    <constraint firstAttribute="height" constant="176" id="l5p-KW-uh6"/>
                                </constraints>
                                <state key="normal" image="Drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="khh-fT-Fym" kind="push" identifier="driveSegueIdentifier" id="j5R-Z7-fWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="top" secondItem="oS6-RX-Vls" secondAttribute="bottom" constant="-12" id="Faw-q9-PWb"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="bottom" secondItem="dqI-4v-Wbt" secondAttribute="bottom" id="OeG-cD-tAG"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="trailing" secondItem="dqI-4v-Wbt" secondAttribute="trailing" id="PdU-17-tHN"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="leading" secondItem="sAJ-Rh-5m0" secondAttribute="leading" id="dfD-Dr-65E"/>
                            <constraint firstItem="oS6-RX-Vls" firstAttribute="top" secondItem="sAJ-Rh-5m0" secondAttribute="bottom" constant="-12" id="h3c-Uf-B8I"/>
                            <constraint firstAttribute="centerX" secondItem="oS6-RX-Vls" secondAttribute="centerX" id="hHp-Q1-njo"/>
                            <constraint firstItem="WHE-bT-Ge7" firstAttribute="top" secondItem="kGO-By-BhP" secondAttribute="bottom" id="jmi-mO-XGv"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kz8-nT-rm4"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="leading" secondItem="dqI-4v-Wbt" secondAttribute="leading" id="oSf-uT-ZJi"/>
                            <constraint firstItem="kGO-By-BhP" firstAttribute="leading" secondItem="oS6-RX-Vls" secondAttribute="leading" id="p9Y-RG-8lQ"/>
                            <constraint firstAttribute="centerX" secondItem="kGO-By-BhP" secondAttribute="centerX" id="yqV-sv-biu"/>
                            <constraint firstItem="sAJ-Rh-5m0" firstAttribute="top" secondItem="zTv-gI-4jh" secondAttribute="bottom" id="zLZ-kc-DWg"/>
                            <constraint firstAttribute="centerX" secondItem="sAJ-Rh-5m0" secondAttribute="centerX" id="zun-o6-l3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exM-vJ-Ych">
                        <barButtonItem key="leftBarButtonItem" title="Notification" id="nDF-Aq-txi">
                            <connections>
                                <segue destination="z13-ze-ljd" kind="push" identifier="notification" id="nyp-xb-ubV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nad-Id-Lat">
                            <connections>
                                <segue destination="v3V-3L-nQ3" kind="push" identifier="settings" id="ICF-OH-zzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="385"/>
        </scene>
        <!--From Notification View Controller-->
        <scene sceneID="FqF-cC-tNm">
            <objects>
                <viewController storyboardIdentifier="FromNotificationViewController" id="pXU-Fi-Vrn" customClass="FromNotificationViewController" customModule="Yearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkw-F2-Zn6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQ2-Zy-TdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xM-yF-mH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-YA-DBr">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cUE-YA-DBr" secondAttribute="centerY" constant="0.5" id="P44-et-Ivw"/>
                            <constraint firstAttribute="centerX" secondItem="cUE-YA-DBr" secondAttribute="centerX" id="zun-r5-Tb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkX-OQ-nfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12v-WS-pAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1096"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nBT-0B-xla">
            <objects>
                <viewController id="v3V-3L-nQ3" customClass="SettingsViewController" customModule="Yearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PZ-Ds-lv0"/>
                        <viewControllerLayoutGuide type="bottom" id="l1n-Mh-EGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoh-vg-KWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuisinesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-lI-WLr">
                                <rect key="frame" x="0.0" y="15" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-h9-4QH">
                                <rect key="frame" x="102" y="101" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-e2-q0W">
                                <rect key="frame" x="46" y="130" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v3V-3L-nQ3" id="WqY-e1-q2A"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Ws-fre">
                                <rect key="frame" x="225" y="251" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vegeterian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-Kw-DTX">
                                <rect key="frame" x="39" y="251" width="172" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zabiha Halal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-gp-BGo">
                                <rect key="frame" x="39" y="298" width="172" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-bA-8Vy">
                                <rect key="frame" x="225" y="298" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-iF-4hn">
                                <rect key="frame" x="225" y="345" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kosher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-1x-8vn">
                                <rect key="frame" x="39" y="345" width="172" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vegan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-WC-6f0">
                                <rect key="frame" x="39" y="392" width="179" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-ph-sWc">
                                <rect key="frame" x="226" y="392" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietery Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-4q-4qQ">
                                <rect key="frame" x="46" y="212" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9V-1x-8vn" firstAttribute="leading" secondItem="qoh-vg-KWS" secondAttribute="leading" constant="39" id="0ej-YM-Q8g"/>
                            <constraint firstItem="Qo1-gp-BGo" firstAttribute="leading" secondItem="qoh-vg-KWS" secondAttribute="leading" constant="39" id="0mF-aX-nxv"/>
                            <constraint firstAttribute="trailing" secondItem="YbV-bA-8Vy" secondAttribute="trailing" constant="46" id="1WZ-FE-8FE"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="leading" secondItem="0PZ-Ds-lv0" secondAttribute="leading" id="1o5-5U-bk4"/>
                            <constraint firstAttribute="trailing" secondItem="LfA-4q-4qQ" secondAttribute="trailing" constant="46" id="5Ce-zL-bgY"/>
                            <constraint firstItem="LfA-4q-4qQ" firstAttribute="leading" secondItem="qoh-vg-KWS" secondAttribute="leading" constant="46" id="6sx-l1-yIy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h5e-lI-WLr" secondAttribute="bottom" constant="-15" id="8iU-t7-vPv"/>
                            <constraint firstItem="LfA-4q-4qQ" firstAttribute="top" secondItem="qoh-vg-KWS" secondAttribute="top" constant="212" id="EFP-De-fhB"/>
                            <constraint firstAttribute="trailing" secondItem="MYx-Ws-fre" secondAttribute="trailing" constant="46" id="IYb-Hw-U5p"/>
                            <constraint firstAttribute="trailing" secondItem="j5w-iF-4hn" secondAttribute="trailing" constant="46" id="MJV-5g-b0Q"/>
                            <constraint firstAttribute="trailing" secondItem="vW8-ph-sWc" secondAttribute="trailing" constant="45" id="O1x-7t-iFg"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="centerX" secondItem="tiQ-e2-q0W" secondAttribute="centerX" id="Qb9-mM-bec"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="centerX" secondItem="LfA-4q-4qQ" secondAttribute="centerX" id="UCy-pF-jfA"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="trailing" secondItem="l1n-Mh-EGd" secondAttribute="trailing" id="XLN-zQ-kWo"/>
                            <constraint firstItem="tiQ-e2-q0W" firstAttribute="top" secondItem="yyT-h9-4QH" secondAttribute="bottom" constant="8" symbolic="YES" id="fzo-5f-4Wh"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="centerX" secondItem="yyT-h9-4QH" secondAttribute="centerX" id="iSp-zn-8DB"/>
                            <constraint firstItem="wvF-Kw-DTX" firstAttribute="leading" secondItem="qoh-vg-KWS" secondAttribute="leading" constant="39" id="n4k-YS-uId"/>
                            <constraint firstItem="LfA-4q-4qQ" firstAttribute="top" secondItem="tiQ-e2-q0W" secondAttribute="bottom" constant="52" id="qE2-Z9-Ylv"/>
                            <constraint firstItem="UrN-WC-6f0" firstAttribute="leading" secondItem="qoh-vg-KWS" secondAttribute="leading" constant="39" id="r0n-Vr-PSL"/>
                            <constraint firstItem="h5e-lI-WLr" firstAttribute="top" secondItem="qoh-vg-KWS" secondAttribute="topMargin" constant="15" id="uCt-Rl-ZEe"/>
                            <constraint firstItem="tiQ-e2-q0W" firstAttribute="leading" secondItem="LfA-4q-4qQ" secondAttribute="leading" id="yqb-EZ-P2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWC-9t-RDF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="20T-Sj-QFP">
                            <connections>
                                <action selector="pressedSaveButton:" destination="v3V-3L-nQ3" id="ZQG-hX-3lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressField" destination="tiQ-e2-q0W" id="ztf-G1-Mxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEc-dg-d53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1096"/>
        </scene>
        <!--Cuisines Table View Controller-->
        <scene sceneID="x7I-6y-tkL">
            <objects>
                <viewController id="khh-fT-Fym" customClass="CuisinesTableViewController" customModule="Yearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOx-YR-qRM"/>
                        <viewControllerLayoutGuide type="bottom" id="fRn-NO-fIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA4-vC-6vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuisinesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-65-CcY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-RZ-ulm">
                                <rect key="frame" x="29" y="171" width="262" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="KxZ-dd-qBh"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="khh-fT-Fym" id="ORx-a2-8Vn"/>
                                    <outlet property="delegate" destination="khh-fT-Fym" id="7n3-xa-aS5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the mood for?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-r0-Vzp">
                                <rect key="frame" x="29" y="79" width="275" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-xr-iZe">
                                <rect key="frame" x="29" y="522" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRn-NO-fIp" firstAttribute="top" secondItem="Uxw-xr-iZe" secondAttribute="bottom" constant="25" id="5it-y5-QAx"/>
                            <constraint firstItem="6UJ-65-CcY" firstAttribute="leading" secondItem="jA4-vC-6vD" secondAttribute="leading" id="6Rx-jN-wS3"/>
                            <constraint firstItem="6UJ-65-CcY" firstAttribute="bottom" secondItem="fRn-NO-fIp" secondAttribute="top" id="8kM-oJ-DAd"/>
                            <constraint firstItem="vTn-RZ-ulm" firstAttribute="top" secondItem="RSZ-r0-Vzp" secondAttribute="bottom" constant="26" id="EtK-st-1mU"/>
                            <constraint firstItem="RSZ-r0-Vzp" firstAttribute="top" secondItem="rOx-YR-qRM" secondAttribute="bottom" constant="15" id="PJo-EV-EAg"/>
                            <constraint firstItem="vTn-RZ-ulm" firstAttribute="leading" secondItem="Uxw-xr-iZe" secondAttribute="leading" id="UJS-Qb-LsL"/>
                            <constraint firstItem="Uxw-xr-iZe" firstAttribute="top" secondItem="vTn-RZ-ulm" secondAttribute="bottom" constant="17" id="Vrl-uT-A3H"/>
                            <constraint firstAttribute="centerX" secondItem="Uxw-xr-iZe" secondAttribute="centerX" id="csq-Dc-JaE"/>
                            <constraint firstItem="6UJ-65-CcY" firstAttribute="top" secondItem="jA4-vC-6vD" secondAttribute="top" id="fMi-Wi-iVs"/>
                            <constraint firstItem="vTn-RZ-ulm" firstAttribute="top" secondItem="jA4-vC-6vD" secondAttribute="top" constant="171" id="gIm-ka-2fI"/>
                            <constraint firstItem="RSZ-r0-Vzp" firstAttribute="trailing" secondItem="jA4-vC-6vD" secondAttribute="trailingMargin" id="gKA-Pv-LLy"/>
                            <constraint firstItem="vTn-RZ-ulm" firstAttribute="leading" secondItem="jA4-vC-6vD" secondAttribute="leadingMargin" constant="13" id="lOB-9j-nRd"/>
                            <constraint firstItem="RSZ-r0-Vzp" firstAttribute="leading" secondItem="jA4-vC-6vD" secondAttribute="leadingMargin" constant="13" id="ldw-eU-5Np"/>
                            <constraint firstItem="6UJ-65-CcY" firstAttribute="centerX" secondItem="vTn-RZ-ulm" secondAttribute="centerX" id="ouA-bE-t4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTn-RZ-ulm" secondAttribute="trailing" constant="13" id="yDf-dQ-RWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHD-Qs-RHd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1Ga-Pr-4lV">
                            <connections>
                                <segue destination="v3V-3L-nQ3" kind="push" identifier="settings" id="ixF-Zl-4AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSuggestionLabel" destination="Uxw-xr-iZe" id="9zR-v9-k2G"/>
                        <outlet property="tableView" destination="vTn-RZ-ulm" id="nh5-A6-EjC"/>
                        <outlet property="view" destination="vTn-RZ-ulm" id="tyt-nC-juh"/>
                        <segue destination="Y1P-W5-HAX" kind="push" identifier="recommendationSegue" id="l8Z-3k-LjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfY-Nh-Okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="385"/>
        </scene>
        <!--Recommendation Card View Controller-->
        <scene sceneID="EnH-Ve-tQ6">
            <objects>
                <viewController id="Y1P-W5-HAX" customClass="RecommendationCardViewController" customModule="Yearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd1-Tf-Bl2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dp-tV-lLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etY-oD-PXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuisinesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-VL-JvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-yO-uv9">
                                <rect key="frame" x="0.0" y="342" width="320" height="226"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-tF-AK6">
                                <rect key="frame" x="124" y="526" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="B87-QQ-239"/>
                                    <constraint firstAttribute="height" constant="21" id="o01-Wu-br2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-Lh-Dla">
                                <rect key="frame" x="74" y="84" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9B-Lh-Dla" secondAttribute="height" multiplier="1:1" id="pFL-0n-RTA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-jQ-1na">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pjd-mP-i7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-4F-61Y">
                                <rect key="frame" x="184" y="392" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twY-4F-61Y" secondAttribute="height" multiplier="1:1" id="EEr-0q-Ztt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedMapsButton:" destination="Y1P-W5-HAX" eventType="touchUpInside" id="po0-xn-09T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-UX-sTt">
                                <rect key="frame" x="45" y="392" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LGq-UX-sTt" secondAttribute="height" multiplier="1:1" id="hu9-PU-M1n"/>
                                </constraints>
                                <state key="normal" image="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCallButton:" destination="Y1P-W5-HAX" eventType="touchUpInside" id="qbL-JH-634"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-Ez-OnP">
                                <rect key="frame" x="16" y="297" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaP-yO-uv9" firstAttribute="top" secondItem="5I6-Ez-OnP" secondAttribute="bottom" constant="24" id="6IS-84-CAo"/>
                            <constraint firstItem="vcQ-VL-JvW" firstAttribute="trailing" secondItem="XaP-yO-uv9" secondAttribute="trailing" id="8cR-dI-0Fw"/>
                            <constraint firstItem="LGq-UX-sTt" firstAttribute="top" secondItem="5I6-Ez-OnP" secondAttribute="bottom" constant="74" id="92b-2q-CeF"/>
                            <constraint firstItem="F9B-Lh-Dla" firstAttribute="leading" secondItem="etY-oD-PXB" secondAttribute="leadingMargin" constant="58" id="97C-QN-3wK"/>
                            <constraint firstAttribute="centerX" secondItem="5I6-Ez-OnP" secondAttribute="centerX" id="AQy-7n-z10"/>
                            <constraint firstItem="vcQ-VL-JvW" firstAttribute="leading" secondItem="pd1-Tf-Bl2" secondAttribute="leading" id="DpI-Bd-pIM"/>
                            <constraint firstItem="FzK-jQ-1na" firstAttribute="top" secondItem="F9B-Lh-Dla" secondAttribute="bottom" constant="14" id="FB5-MY-hPk"/>
                            <constraint firstAttribute="centerX" secondItem="F9B-Lh-Dla" secondAttribute="centerX" constant="-1.5" id="M00-Bg-eVC"/>
                            <constraint firstItem="XaP-yO-uv9" firstAttribute="top" secondItem="pd1-Tf-Bl2" secondAttribute="bottom" constant="278" id="Q8Q-0n-LkR"/>
                            <constraint firstAttribute="centerX" secondItem="XaP-yO-uv9" secondAttribute="centerX" id="R0h-sT-F5R"/>
                            <constraint firstItem="FzK-jQ-1na" firstAttribute="leading" secondItem="etY-oD-PXB" secondAttribute="leadingMargin" id="Tzo-tO-CPH"/>
                            <constraint firstItem="twY-4F-61Y" firstAttribute="top" secondItem="LGq-UX-sTt" secondAttribute="top" id="ULZ-wg-Ien"/>
                            <constraint firstItem="LGq-UX-sTt" firstAttribute="leading" secondItem="etY-oD-PXB" secondAttribute="leadingMargin" constant="29" id="UUS-rf-2Ed"/>
                            <constraint firstItem="XaP-yO-uv9" firstAttribute="width" secondItem="etY-oD-PXB" secondAttribute="width" id="VS9-1C-kEc"/>
                            <constraint firstItem="5I6-Ez-OnP" firstAttribute="top" secondItem="FzK-jQ-1na" secondAttribute="bottom" constant="3" id="Vmh-D7-u6C"/>
                            <constraint firstAttribute="centerX" secondItem="FzK-jQ-1na" secondAttribute="centerX" id="Za2-hE-X66"/>
                            <constraint firstItem="XaP-yO-uv9" firstAttribute="top" secondItem="LGq-UX-sTt" secondAttribute="bottom" constant="-140" id="aC6-Hd-eTw"/>
                            <constraint firstItem="vcQ-VL-JvW" firstAttribute="top" secondItem="etY-oD-PXB" secondAttribute="top" id="b0u-te-kmj"/>
                            <constraint firstItem="5I6-Ez-OnP" firstAttribute="top" secondItem="FzK-jQ-1na" secondAttribute="bottom" constant="3" id="c6q-EB-RZP"/>
                            <constraint firstItem="F9B-Lh-Dla" firstAttribute="top" secondItem="pd1-Tf-Bl2" secondAttribute="bottom" constant="20" id="eyO-tW-3yd"/>
                            <constraint firstItem="XaP-yO-uv9" firstAttribute="top" secondItem="twY-4F-61Y" secondAttribute="bottom" constant="-140" id="ff6-NI-V40"/>
                            <constraint firstAttribute="centerX" secondItem="XaP-yO-uv9" secondAttribute="centerX" id="gQX-8v-ei5"/>
                            <constraint firstItem="2Dp-tV-lLY" firstAttribute="top" secondItem="XaP-yO-uv9" secondAttribute="bottom" id="gvD-7v-Akz"/>
                            <constraint firstItem="FzK-jQ-1na" firstAttribute="leading" secondItem="5I6-Ez-OnP" secondAttribute="leading" id="hdC-TL-1eK"/>
                            <constraint firstItem="vcQ-VL-JvW" firstAttribute="bottom" secondItem="2Dp-tV-lLY" secondAttribute="top" id="hpL-8X-HpU"/>
                            <constraint firstItem="2Dp-tV-lLY" firstAttribute="top" secondItem="twY-4F-61Y" secondAttribute="bottom" constant="86" id="ohj-bU-8pE"/>
                            <constraint firstItem="2Dp-tV-lLY" firstAttribute="top" secondItem="LGq-UX-sTt" secondAttribute="bottom" constant="86" id="sM2-9d-pae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twY-4F-61Y" secondAttribute="trailing" constant="30" id="tKI-CU-lfv"/>
                            <constraint firstItem="2Dp-tV-lLY" firstAttribute="top" secondItem="DAU-tF-AK6" secondAttribute="bottom" constant="21" id="uBm-Ff-sEt"/>
                            <constraint firstAttribute="centerX" secondItem="DAU-tF-AK6" secondAttribute="centerX" id="yBk-D5-AD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUS-uZ-uw8"/>
                    <connections>
                        <outlet property="restaurantNameLabel" destination="FzK-jQ-1na" id="39w-DC-4yg"/>
                        <outlet property="taglineLabel" destination="5I6-Ez-OnP" id="7IN-ki-8mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3W-Rd-VYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0c-tT-IAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeS-Lu-pbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOd-bN-rSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hNf-gO-gen"/>
                        <segue destination="pXU-Fi-Vrn" kind="push" identifier="goToFromNotification" id="AyT-vj-iZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRu-ki-Ac6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="640" height="330"/>
        <image name="Call" width="204" height="204"/>
        <image name="CuisinesBackground" width="640" height="1136"/>
        <image name="DefaultBackground" width="360" height="360"/>
        <image name="Drive" width="640" height="350"/>
        <image name="HowFarBackground" width="640" height="1136"/>
        <image name="Maps" width="204" height="204"/>
        <image name="Walk" width="640" height="303"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ICF-OH-zzT"/>
        <segue reference="j5R-Z7-fWD"/>
    </inferredMetricsTieBreakers>
</document>
